<!DOCTYPE html>
<html>
  <head>
    <script src="functionjs.js"></script>
  </head>
  <body>
    <script>
      ecrire();
      calcul();
      tab();
      document.write("Le résultat est " + produit(4, 3));
      var a = prompt("Entrer votre première valeur a");
      var b = prompt("Entrer votre première valeur b");
      alert(produit(a, b));
    </script>
    <div id="demo" style="width: 200px">some text</div>
    <script>
      var x = document.getElementById("demo");
      x.style.color = "#6600FF";
      x.style.width = "100px";
    </script>
  </body>
</html>
